<%inherit file="/main.mako"/>
<h1>Forside</h1>
<p>
    Velkommen til DIKULANs hjemmeside.
</p>
<p>
    Her på siden kan du bl.a. finde nyttig information om LANet,
    arrang&oslash;rerne og du kan reservere en plads, så du kan komme
    til at sidde ved siden af dine venner.
</p>
<p>
    Benyt sidenavigation til venstre for at finde ud af mere
</p>
<h3>Næste LAN</h3>
<table>
    <tr><td>Starttidspunkt:</td><td>d. 16. april 2010 kl. 16.00</td></tr>
    <tr><td>Sluttidspunkt: </td><td>d. 18. april 2010 kl. 16.00</td></tr>
</table>
