<%inherit file="/main.mako"/>
<h1>Information</h1>

<h3>Kan jeg deltage?</h3>
<p>
    Hovedsageligt er det studerende på Københavns Universitet der kan deltage.
    Men de studerende må gerne invitere venner med. Hver opmærksom på at disse
    krav ændre sig fra gang til gang. Kontakt DIKULAN hvis du er interresseret i
    billet.
</p>
<h3>Pris</h3>
<p>
    Det kostede ved sidste LAN <strong>20 kr</strong> at deltage. Prisen
    varierer fra gang til gang. Når prisen til det næste LAN bliver fastsat,
    vil den komme til at fremgå her på hjemmesiden.
</p>
<h3>Næste LAN</h3>
<table>
    <tr><td>Starttidspunkt:</td><td>d. 23. april 2010 kl. 16.00</td></tr>
    <tr><td>Sluttidspunkt: </td><td>d. 25. april 2010 kl. 16.00</td></tr>
</table>
<h3>Adresse</h3>
<p>
    Datalogisk Institut<br/>
    K&oslash;benhavns Universitet<br/>
    Universitetsparken 1<br />
    2100 København Ø
<p>
    <iframe width="100%" height="300px" frameborder="0"
            scrolling="yes" marginheight="0" marginwidth="0"
            src="http://maps.google.com/maps?q=55.702084,+12.561186&amp;output=embed">
    </iframe>
</p>
<p>
<a href="http://maps.google.com/maps?q=55.702084,+12.561186">
    Gå til google maps.
</a>