<%inherit file="/main.mako"/>
<h1>Regler</h1>
<h3>Regler for brug af netværk under begivenheden</h3>
<ul>
    <li>
        Man er selv ansvarlig for den datatrafik man generer under begivenheden,
        herunder up-, og download af, samt distribution af, ulovlige kopier af
        værker beskyttet af ophavsret. DIKULAN-gruppen kan ikke stilles til
        ansvar for enkelte netværksbrugeres datatrafik.
    </li>
    <li>
        Det er forbudt at skaffe sig uautoriseret adgang til øvrige
        netværksresourcer. Herunder også andre deltageres computere.
        Man skal så vidt som muligt være med til at netværket ikke
        bliver overbelastet.
    </li>
</ul>
<h3>Diverse regler angående ophold på DIKU</h3>
<p>
    DIKULAN-gruppen forbeholder sig retten til at bortvise enhver der opfører
    sig uhensigtsmæssigt.
</p>
<p>
    F.eks. indebærer unhensigtsmæssig opførsel:
</p>
<ul>
    <li>
        Indtagelse af større mængder alkohol hvor det er til gene for
        deltagerne. Det frarådes dog helt at indtage alkohol, da indtagelse af
        alkohol, hurtigt kan føre til uhensigtsmæssig opførsel, og derved
        bortvisning.
    </li>
    <li>
        Det at lukke udefrakommende personer ind af bygningens
        indgange. Dette må kun gøres af studerende eller ansatte på DIKU.
    </li>
</ul>
<h3>Bortvisning</h3>
<p>
    Ved brud på en eller flere af reglerne, vil der blive taget stilling til om
    den skyldige deltager bør bortvises.
</p>
<p>
    Ved bortvisning vil der ikke være nogen form for refundering af billet.
</p>
<p>
    DIKULAN-gruppen forbeholder sig retten til at ændre i dette regelsæt uden
    varsel. Dog pålægger DIKULAN-gruppen sig ansvaret for at formidle hvis
    dette skulle ske.
</p>
<p>
    Alle henstillinger fra DIKULAN-crewet skal følges.
</p>
<h3>Ansvarsfraskrivelse</h3>

<ul>
    <li>
        DIKULAN-gruppen kan ikke holdes til ansvar for enkelte deltageres
        handlinger under begivenheden. Ethvert ansvar ligger dermed hos
        deltageren selv.
    </li>
    <li>
        DIKULAN-gruppen kan ikke holdes til ansvar for hvad enkelte deltagere
        har lagret på medbragt computerudstyr. Dette indebærer også
        ophavsretsligt beskyttet materiale.
    </li>
</ul>